/* Global --------------------*/

:root {
    --dark-blue: #363f5f;
    --ice-white:  #f0f2f5;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px (Default do navegador Ã© 16px*/
}

body {
    font-family:  'Poppins', sans-serif;
    background: var(--ice-white);
}
.container {
    width: min(90vw, 800px);
    margin: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

/* Titles --------------------*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Links & buttons --------------------*/

a {
    display: inline-block;
    color: var(--green);
    text-decoration: none;   
}

a:hover {
    color: var(--light-green);    
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: .25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.new.button {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    padding:0;
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: .25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .5;
}

.button.cancel:hover {
    opacity: 1;
}


/* Header --------------------*/
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;    
}
#logo {
    font-weight: 200;
    color: var(--ice-white);
}

/* Balance --------------------*/
#balance {
    margin-top: -8rem;
}
#balance h2 {
    color: var(--ice-white  );
    margin-top: 0;
}

/* Cards --------------------*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 1.5rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.income p {
    color: var(--green);
}

.card.expenses p {
    color: var(--red);
}

.card.total {
    background: var(--green);
    color: white;
}

/* Transaction --------------------*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width:100%;    
    border-spacing: 0 .5rem;    
    color: #969cb3;    
}

table thead th:first-child,
table tbody tr td:first-child {
    border-radius: .25rem 0 0 .25rem;
}

table thead th:last-child,
table tbody tr td:last-child {
    border-radius: 0 .25rem .25rem 0;
}

table th {
    background: white;
    font-weight:normal;    
    padding: 1rem 2rem;
    text-align: left;
}


table tbody tr {
    opacity: .6;
}
table tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--dark-blue);
}
td.income {
    color: #12a454;
}
td.expense {
    color: red;
}

/* Modal --------------------*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    position: fixed;
    top:0;
    display:flex;
    align-items: center;
    justify-content: center;
    opacity:0;
    visibility: hidden;
    z-index: 999;

}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
   /* width: 90%;
    max-width: 500px;*/

}

/* Form --------------------*/
#form {
   max-width: 500px;
}

#form h2 {
    margin-top:0;
}

#form form input {
    border:none;
    border-radius: .2rem;
    padding: .8rem;
    width: 100%;
}

#form .input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: .5;
    font-size: 75%;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer --------------------*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: .6;
}

/* Responsivity --------------------*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr*/
        gap: 2rem;
    }
}